<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
    form {
   border: 3px solid #f1f1f1;
        }
 
       /* Full-width inputs */
 input[type=text],input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0px;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
            background-color: #powderblue;
            color: white;
            padding: 13px 20px;
            margin: 8px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.7;
        }
        nd-color: #f44336;
        }
        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        /* Add padding to containers */
        .container {
            padding: 16px;
        }
        /* The "Forgot password" text */
        p.password{
            float: right;
           margin:auto;
            padding-top: 5px;
        }
     /*  style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 16px 18px;
            background-color: #f44336;
        }
        
    </style>
</head>
<body>

<h2>Login Form</h2>

<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="password><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <p class="password">Forgot <a href="#">password?</a></p>
  <button type="button" class="cancelbtn">Cancel</button>
      </div>
</form>

</body>
</html>
